# App-SantaVideoCall

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/christmas/hotvideocallprank/christmassantavideocall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/christmas/hotvideocallprank/christmassantavideocall/snapchat/: App.java  ContactDetailsActivity.java  ContactListActivity.java  VideoCallActivity.java
app/src/main/java/christmas/hotvideocallprank/christmassantavideocall/snapchat/adapter/: ContactListAdapter.java
app/src/main/java/christmas/hotvideocallprank/christmassantavideocall/snapchat/ads/: AFLayout.java  AdManager.java
app/src/main/java/christmas/hotvideocallprank/christmassantavideocall/snapchat/model/: VideoAttrs.java
app/src/main/java/christmas/hotvideocallprank/christmassantavideocall/snapchat/util/: ForegroundService.java  StorageManager.java
app/src/main/res/layout/: activity_front_camera.xml  activity_item_details.xml  activity_main.xml  af_layout.xml  choose_video_dialog.xml  edit_name_no.xml  item_video_call.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/christmas/hotvideocallprank/christmassantavideocall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
