<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/caller_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20_unit"
        android:gravity="center"
        android:text="ABC is\n calling you..."
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_11_unit" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <SurfaceView
        android:id="@+id/surfaceViewSmall"
        android:layout_width="@dimen/_50_unit"
        android:layout_height="@dimen/_90_unit"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_2_unit"
        android:layout_marginRight="@dimen/_2_unit"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/_5_unit"
        android:gravity="bottom|center_horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_flip_cam"
            android:layout_width="@dimen/_33_unit"
            android:layout_height="@dimen/_33_unit"
            android:background="@drawable/btn_flip_cam" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_video"
            android:layout_width="@dimen/_33_unit"
            android:layout_height="@dimen/_33_unit"
            android:layout_marginLeft="@dimen/_20_unit"
            android:background="@drawable/btn_call_receive" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_end_call"
            android:layout_width="@dimen/_33_unit"
            android:layout_height="@dimen/_33_unit"
            android:layout_marginLeft="@dimen/_20_unit"
            android:background="@drawable/btn_call_end" />
    </LinearLayout>
</RelativeLayout>